<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        header {
            width: 100%;
            float: left;
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
        }
        #brand {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            float: left;
			margin:24px;
        }
        #tagline {
            float: right;
            margin-top: 10px;
			margin-right:24px;
        }
        nav {
            width: 100%;
            height: 106px;
            background-color: blue;
            float: left;
            box-sizing: border-box;
            padding: 30px;
        }
        #search {
            width: 400px;
            height: 30px;
            float: left;
            box-sizing: border-box;
            border: none;
            font-size: 16px;
            padding: 10px;
        }
        #search-btn {
            width: 100px;
            height: 30px;
            float: left;
            box-sizing: border-box;
            border: none;
            margin-left: 3px;
            font-size: 16px;
        }
        #menu_table {
            width: 600px;
            height: 40px;
            float: right;
            box-sizing: border-box;
        }
        #menu_item {
            background-color: white;
            width: 20%;
            text-align: center;
            font-family: sans-serif;
        }
        #menu_item a {
            text-decoration: none;
            color: black;
        }
        #section {
            width: 100%;
            height: 1650px;
            float: left;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: blue;
            padding: 30px;
        }
        #venue {
            float: left;
        }
        #phone {
            float: right;
        }
        #popular-sweets-box {
            width: 720px;
            height: 550px;
            float: left;
            box-sizing: border-box;
            background-color: black;
			padding:25px;
        }
        footer {
            clear: both;
        }
		#popular-sweets-title{
		color:white;
		text-align:center;
		font-size:30px;
		font-family:sans-serif;
		margin:0;
		padding:0;
		}
		#popular-sweet-img{
		width:300px;
		height:200px;
		margin:15px;
		border-width:5px;
		border-style:solid;
		border-color:white;
		box-sizing:border-box;
		}
		#rate_list_box{
		width:450px;
		height:550px;
		float:right;
		box-sizing:border-box;
		margin-top:30px; 
		}
		#rate_header{
		height:50px;
		background-color:black;
		color:white;
		text-align:center;
		font-family: canvas
		font-size:25px;
		}
		#rate_content{
         background-color:blue;
        }
        #s_name{
color:white;
font-family:samp
font-size:22px;
padding:10px;
border-bottom-width:2px;
border-bottom-style:solid;
border-bottom-color:white;
}
#rate{
list-style:none;
}
fieldset{width:690px;
height:550px;
float:left;
margin-top:50px;
border-width:1px;
border-bottom-style:solid;
border-color:#ccc;
padding:10px;

}
legend{
font-family:caption;
font-size:30px;
font-weight:bold;
}
#order_online{
font-size:17px;
font-family:sans-serif;

}
#order_input{
width:100%;
height:35px;
box-sizing:border-box;
border-style:solid;
border-width:1px;
border-color:#ccc;
margin-top:5px;
}	
textarea{
width:100%;
height:100px;
box-sizing:border-box;
border-style:solid;
border-width:1px;
border-color:#ccc;

}	
#submit_btn{
padding:10px;
font-size:15px;
float:right;
border-style:solid;
border-width:1px;
border-color:#ccc;
background-color:white;
}
#abt_us{
width:450px;
height:550px;
float:right;
border-style:solid;
border-width:1px;
border-color:#ccc;
margin-top:66px;
padding:20px;
box-sizing:border-box;
background-color:grey;
}	
#abt_title{
text-align:center;
font-family:cellpadding;
font-size:30px;
}
#abt_text{
text-align:justify;
font-family:sans-serif;
line-height:23px;
}
#m_sweets{
float:left;
width:100%;
box-sizing:border-box;
}
#more_sweets{
text-align:center;
font-family:sans-serif;
font-size:30px;
}
#sweets{
width:218px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
margin-right:28px;
}
#sweets_end{
width:218px;
height:250px;
border-width:1px;
border-style:solid;
border-color:#ccc;
float:left;
}
#sweet_pic{
width:180px;
height:150px;
margin:16px;
}
#buy_btn{
padding:10px;
border-width:1px;
border-style:solid;
border-color:#ccc;
width:100px;
background-color:white;
}
footer{
width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:black;
}
#contact_us{
width:400px;
height:250px;
box-sizing:border-box;
float:left;

padding:10px;
padding-left:30px;
}
#social_link{
width:400px;
height:250px;
box-sizing:border-box;
float:right;

}
#contact_title{
color:white;
font-family:canvas;
font-width:normal;
}
#contact_details{
color:white;
font-size:15px;
font-family:sans-serif;
font-style:normal;
margin-bottom:10px;
}
#social_logo{
width:60px;
}
#developer{  
float:left;
color:white;
font-family:sans-serif;
margin-top:200px;
margin-left:120px;
}
    </style>
</head>
<body>
<header>
    <h1 id="brand">flowershop.com</h1>
    <p id="tagline">The world's largest sweets & bakery shop</p>
    <nav>
        <form>
            <input type="search" name="search" placeholder="search your sweets here" id="search">
            <input type="submit" value="search" id="search-btn">
        </form>
        <table id="menu_table">
            <tr>
                <td id="menu_item"><a href="index.html">Home</a></td>
                <td id="menu_item"><a href="sweets.html">Sweets</a></td>
                <td id="menu_item"><a href="#">Bakeries</a></td>
                <td id="menu_item"><a href="abt_us">About Us</a></td>
                <td id="menu_item"><a href="contact_us">Contact Us</a></td>
            </tr>
        </table>
    </nav>
</header>
<section>
   
	<div id="m_sweets">
	<h1 id="more_sweets">More Sweets</h1>
	</div>
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/b.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/e.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div><div id="sweets">
	<img src="images/c.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets_end">
	<img src="images/d.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	
	</div>
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/b.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/e.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div><div id="sweets">
	<img src="images/c.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets_end">
	<img src="images/d.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div></div>
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/b.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/e.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div><div id="sweets">
	<img src="images/c.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets_end">
	<img src="images/d.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div></div>
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/b.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/e.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div><div id="sweets">
	<img src="images/c.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets_end">
	<img src="images/d.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div></div>
	<div id="sweets">
	<img src="images/a.png" id="sweet_pic">
	<center>
	<a href="#frm_box"><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/b.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets">
	<img src="images/e.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div><div id="sweets">
	<img src="images/c.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	<div id="sweets_end">
	<img src="images/d.png" id="sweet_pic">
	<a href="#frm_box"><center><button id="buy_btn">Buy Now</button></center></a>
	</div>
	
</section>
<footer>
<div id="contact_us">
<h1 id="contact_title">Contact Us</h1>
<address id="contact_details">Website: sweetshop.com</address>
<address id="contact_details">Phone No:+91 8882880965 </address>
 <address id="contact_details"> Email Id: sweetshop@gmail.com </address>
<address id="contact_details">Address:Patel Nagar,New Delhi</address>
</div>
<div id="developer"> Developed By: Ramababu Kumar</div>
<div id="social_link">
<h1 id="contact_title">Follow Us</h1>
<a href=" https://x.com/facebook"><img src="images/fb.png" id="social_logo"></a>
<a href=" https://in.linkedin.com/"><img src="images/li.png" id="social_logo"></a>
</div>
</footer>
</body>
</html>